# aspnetcore-identity-mongo-clean-architecture

./: README.md  UserAuthentications.sln
src/UserAuthentications.Api/: Program.cs  UserAuthentications.Api.csproj
src/UserAuthentications.Api/Controllers/: AuthController.cs
src/UserAuthentications.Api/Properties/: launchSettings.json
src/UserAuthentications.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/UserAuthentications.Core/: UserAuthentications.Core.csproj
src/UserAuthentications.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuthenticationResult.cs  BookingInfo.cs  Country.cs  Entity.cs  Media.cs  MerchantOrder.cs  Package.cs  PackageClassMap.cs  Packagesnew.cs  PackagesnewClassMap.cs  PaymentRequest.cs  User.cs  UserClassMap.cs  Usernew.cs
src/UserAuthentications.Core/Entities/Identity/: User.cs
src/UserAuthentications.Infrastructure/: UserAuthentications.Infrastructure.csproj
src/UserAuthentications.Infrastructure/Persistence/: Extensions.cs  IMongoDbContext.cs  IMongoRepository.cs  IPackageFilterQery.cs  IPagedQuery.cs  MongoDbContext.cs  MongoDbOptions.cs  MongoRepository.cs  PackageFilterQery.cs  PagedQuery.cs  PagedResult.cs  PagedResultBase.cs  Pagination.cs
src/UserAuthentications.Operation/: UserAuthentications.Operation.csproj
src/UserAuthentications.Operation/Abstractions/: IAuthService.cs  ICacheService.cs  IUsernewService.cs
src/UserAuthentications.Operation/Implementation/: AppSettings.cs  AuthService.cs  CacheService.cs  UsernewService.cs
src/UserAuthentications.Operation/MappingProfiles/: BookingInfoMappingProfile.cs  PackageMappingProfile.cs  PackagesnewMappingProfile.cs  UsernewMappingProfile.cs
src/UserAuthentications.Shared/: IIdentifiable.cs  UserAuthentications.Shared.csproj
src/UserAuthentications.Shared/DTOs/: BookingInfoDto.cs  PackageDto.cs  PackagesnewDto.cs  UserDTO.cs  UserLoginRequestDTO.cs  UserRegistrationRequestDTO.cs  UsernewDTO.cs
