<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UserAuthentications.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BookingInfoController.cs" />
    <Compile Remove="Controllers\CountryController.cs" />
    <Compile Remove="Controllers\EntityController.cs" />
    <Compile Remove="Controllers\MediaController.cs" />
    <Compile Remove="Controllers\PackageController.cs" />
    <Compile Remove="Controllers\PackageDto.cs" />
    <Compile Remove="Controllers\PackagesnewController.cs" />
    <Compile Remove="Controllers\PaymentController.cs" />
    <Compile Remove="Controllers\StateController.cs" />
    <Compile Remove="Controllers\StudentsController.cs" />
    <Compile Remove="Controllers\UserAuthenticationController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Controllers\UserCotroller.cs" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    
    
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    
    <PackageReference Include="LinqKit.Core" Version="1.2.4" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.4" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.4" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.MongoDB" Version="1.0.2" />
    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
    
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    
    <PackageReference Include="MongoDB.Driver.Extensions" Version="2.0.2" />
    
    <PackageReference Include="RazorPay.Core" Version="1.0.2" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserAuthentications.Operation\UserAuthentications.Operation.csproj" />
  </ItemGroup>

</Project>
