<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MappingProfiles\**" />
    <EmbeddedResource Remove="MappingProfiles\**" />
    <None Remove="MappingProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTOs\UserRegistrationRequestDTO.cs" />
    <Compile Remove="MappingProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
</Project>
